<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkA-hs-Rr7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qk5-hd-WR8">
            <objects>
                <tabBarController id="jkA-hs-Rr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IID-7s-iKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dIB-A0-Qes"/>
                        <segue destination="PxV-GW-oCZ" kind="relationship" relationship="viewControllers" id="jC5-fv-nil"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvI-eJ-Kgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="92"/>
        </scene>
        <!--pesquisar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-Oj-qBF" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-jV-g2n">
                                        <rect key="frame" x="43" y="47" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-5o-ahu">
                                        <rect key="frame" x="43" y="87" width="57" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-H4-IUJ">
                                        <rect key="frame" x="131.5" y="18" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ep1-5o-ahu" firstAttribute="top" secondItem="lHO-jV-g2n" secondAttribute="bottom" constant="12.5" id="2mr-1v-C93"/>
                                    <constraint firstItem="lHO-jV-g2n" firstAttribute="top" secondItem="N2b-Oj-qBF" secondAttribute="top" constant="47" id="6wu-ES-YWj"/>
                                    <constraint firstItem="Bat-H4-IUJ" firstAttribute="centerX" secondItem="N2b-Oj-qBF" secondAttribute="centerX" id="Arv-cT-T3Z"/>
                                    <constraint firstItem="Bat-H4-IUJ" firstAttribute="top" secondItem="N2b-Oj-qBF" secondAttribute="top" constant="18" id="Cr0-KC-NY2"/>
                                    <constraint firstItem="Ep1-5o-ahu" firstAttribute="leading" secondItem="N2b-Oj-qBF" secondAttribute="leading" constant="43" id="EN1-FR-x02"/>
                                    <constraint firstAttribute="height" constant="145" id="EaX-5e-LVq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="lHO-jV-g2n" firstAttribute="leading" secondItem="N2b-Oj-qBF" secondAttribute="leading" constant="43" id="tY7-rA-MMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-L0-1Xk" userLabel="View Button Hoteis">
                                <rect key="frame" x="59" y="127" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-o5-OzK">
                                        <rect key="frame" x="26.5" y="7" width="47" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hoteis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HbR-o5-OzK" firstAttribute="centerY" secondItem="vnM-L0-1Xk" secondAttribute="centerY" id="Cxa-wc-wyt"/>
                                    <constraint firstAttribute="height" constant="50" id="Nrk-o0-OrN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="T4Y-7H-QOn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="HbR-o5-OzK" firstAttribute="centerX" secondItem="vnM-L0-1Xk" secondAttribute="centerX" id="ZXT-UZ-Yec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-v2-X8K" userLabel="View Button Pacotes">
                                <rect key="frame" x="215" y="127" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-bO-Ru7">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0vX-bO-Ru7" firstAttribute="centerY" secondItem="aKq-v2-X8K" secondAttribute="centerY" id="3Jm-8d-4b2"/>
                                    <constraint firstItem="0vX-bO-Ru7" firstAttribute="centerX" secondItem="aKq-v2-X8K" secondAttribute="centerX" id="EDm-u1-5HA"/>
                                    <constraint firstAttribute="width" constant="100" id="aOp-5Y-0YC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="qvS-B5-2fh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-yJ-EaR">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="Iz1-ii-iTg" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz1-ii-iTg" id="VBc-hx-wvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-CL-vkV">
                                                    <rect key="frame" x="16" y="1" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hWD-p9-f2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-9t-6l6">
                                                    <rect key="frame" x="16" y="150.5" width="161" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="eEH-R8-BXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-i6-YXF">
                                                    <rect key="frame" x="322" y="150.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-Ts-1ud">
                                                    <rect key="frame" x="16" y="23" width="343" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFF-9t-6l6" firstAttribute="leading" secondItem="Xfc-CL-vkV" secondAttribute="leading" id="Mep-cG-Ljz"/>
                                                <constraint firstItem="5ti-Ts-1ud" firstAttribute="top" secondItem="Xfc-CL-vkV" secondAttribute="bottom" constant="1" id="U1V-d5-joQ"/>
                                                <constraint firstItem="5ti-Ts-1ud" firstAttribute="leading" secondItem="VBc-hx-wvS" secondAttribute="leading" constant="16" id="ap2-x8-JST"/>
                                                <constraint firstAttribute="bottom" secondItem="xrN-i6-YXF" secondAttribute="bottom" constant="4" id="eWV-va-IFD"/>
                                                <constraint firstAttribute="trailing" secondItem="xrN-i6-YXF" secondAttribute="trailing" constant="16" id="iFY-7M-fFu"/>
                                                <constraint firstItem="nFF-9t-6l6" firstAttribute="baseline" secondItem="xrN-i6-YXF" secondAttribute="baseline" id="jiH-EB-yy5"/>
                                                <constraint firstItem="Xfc-CL-vkV" firstAttribute="leading" secondItem="VBc-hx-wvS" secondAttribute="leading" constant="16" id="kxv-1p-5Ch"/>
                                                <constraint firstItem="Xfc-CL-vkV" firstAttribute="top" secondItem="VBc-hx-wvS" secondAttribute="top" constant="1" id="qYg-Ti-SKv"/>
                                                <constraint firstAttribute="trailing" secondItem="5ti-Ts-1ud" secondAttribute="trailing" constant="16" id="qtO-wD-TWm"/>
                                                <constraint firstItem="nFF-9t-6l6" firstAttribute="top" secondItem="5ti-Ts-1ud" secondAttribute="bottom" constant="2" id="z5q-Zc-y0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="5ti-Ts-1ud" id="Agw-TF-Pvf"/>
                                            <outlet property="labelPreco" destination="xrN-i6-YXF" id="F1E-P2-ULi"/>
                                            <outlet property="labelQuantidadeDeDias" destination="nFF-9t-6l6" id="Ol6-dd-3QD"/>
                                            <outlet property="labelTitulo" destination="Xfc-CL-vkV" id="poM-fM-noC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2b-Oj-qBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adj-3E-zeC"/>
                            <constraint firstItem="N2b-Oj-qBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4c-pS-vZj"/>
                            <constraint firstItem="xG1-yJ-EaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ufy-8U-0bi"/>
                            <constraint firstItem="aKq-v2-X8K" firstAttribute="top" secondItem="N2b-Oj-qBF" secondAttribute="bottom" constant="-18" id="gwl-t2-j3y">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="xG1-yJ-EaR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iAj-kn-MHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKq-v2-X8K" secondAttribute="trailing" constant="60" id="jDj-dV-XDI">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="xG1-yJ-EaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kmA-pI-my7"/>
                            <constraint firstItem="vnM-L0-1Xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="lKs-7J-KL6">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="N2b-Oj-qBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peg-IZ-Joe"/>
                            <constraint firstItem="vnM-L0-1Xk" firstAttribute="top" secondItem="N2b-Oj-qBF" secondAttribute="bottom" constant="-18" id="pg0-3W-Nnw">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="xG1-yJ-EaR" firstAttribute="top" secondItem="vnM-L0-1Xk" secondAttribute="bottom" constant="8" symbolic="YES" id="tKB-wx-Kq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pesquisar" id="c1f-Ql-RZe"/>
                    <connections>
                        <outlet property="tabelaDeViagens" destination="xG1-yJ-EaR" id="jN3-wd-8Hc"/>
                        <outlet property="viewHoteis" destination="HbR-o5-OzK" id="uxG-OC-gG9"/>
                        <outlet property="viewPacotes" destination="0vX-bO-Ru7" id="Mbk-NG-3jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="92.578125"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="7bA-73-suU">
            <objects>
                <viewController id="PxV-GW-oCZ" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz9-nT-bj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Zk-uWK">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-mR-cKB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0xG-gN-D0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-PX-3xk">
                                        <rect key="frame" x="0.0" y="33" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-ob-Rw1">
                                        <rect key="frame" x="0.0" y="92" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HYY-yq-0XZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-jh-7xf">
                                        <rect key="frame" x="0.0" y="125" width="345" height="493"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPb-GF-lOl">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="GJB-Js-65N" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VnI-JM-bpI">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-9x-iUK">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="u5F-dd-9Dr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-Xf-a10">
                                                            <rect key="frame" x="0.0" y="101" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-BQ-AU6">
                                                            <rect key="frame" x="0.0" y="135" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-f3-0zh">
                                                            <rect key="frame" x="0.0" y="118.5" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k6Z-BQ-AU6" firstAttribute="leading" secondItem="VnI-JM-bpI" secondAttribute="leading" id="03c-BJ-FmC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jgb-9x-iUK" secondAttribute="trailing" id="BAC-La-yTI"/>
                                                        <constraint firstItem="sFH-Xf-a10" firstAttribute="leading" secondItem="VnI-JM-bpI" secondAttribute="leading" id="IYC-wH-kpq"/>
                                                        <constraint firstItem="k6Z-BQ-AU6" firstAttribute="top" secondItem="B5Z-f3-0zh" secondAttribute="bottom" constant="1" id="SXY-ns-zkz"/>
                                                        <constraint firstItem="B5Z-f3-0zh" firstAttribute="top" secondItem="sFH-Xf-a10" secondAttribute="bottom" constant="1" id="Ved-GA-B2W"/>
                                                        <constraint firstItem="Jgb-9x-iUK" firstAttribute="top" secondItem="VnI-JM-bpI" secondAttribute="top" id="WnI-3u-3kf"/>
                                                        <constraint firstItem="sFH-Xf-a10" firstAttribute="top" secondItem="Jgb-9x-iUK" secondAttribute="bottom" constant="1" id="YM6-bJ-uOz"/>
                                                        <constraint firstItem="Jgb-9x-iUK" firstAttribute="leading" secondItem="VnI-JM-bpI" secondAttribute="leading" id="bvj-mL-bo6"/>
                                                        <constraint firstItem="B5Z-f3-0zh" firstAttribute="leading" secondItem="VnI-JM-bpI" secondAttribute="leading" id="fGD-pw-s7h"/>
                                                        <constraint firstAttribute="trailing" secondItem="sFH-Xf-a10" secondAttribute="trailing" id="mft-qi-m91"/>
                                                        <constraint firstAttribute="trailing" secondItem="B5Z-f3-0zh" secondAttribute="trailing" id="rYU-WH-WHR"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6Z-BQ-AU6" secondAttribute="trailing" id="t42-YZ-JDs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="150"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="Jgb-9x-iUK" id="pF8-xb-gUp"/>
                                                    <outlet property="labelPreco" destination="k6Z-BQ-AU6" id="og6-Yr-ln8"/>
                                                    <outlet property="labelQuantidadeDias" destination="B5Z-f3-0zh" id="7lK-Po-92B"/>
                                                    <outlet property="labelTitulo" destination="sFH-Xf-a10" id="f7M-y3-tAw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzp-uJ-Vt7"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vny-Zk-uWK" firstAttribute="leading" secondItem="uzp-uJ-Vt7" secondAttribute="leading" constant="15" id="MZI-7f-Qed"/>
                            <constraint firstItem="Vny-Zk-uWK" firstAttribute="bottom" secondItem="uzp-uJ-Vt7" secondAttribute="bottom" id="Ozd-8A-Pz4"/>
                            <constraint firstItem="Vny-Zk-uWK" firstAttribute="trailing" secondItem="uzp-uJ-Vt7" secondAttribute="trailing" constant="-15" id="k86-eT-W22"/>
                            <constraint firstItem="Vny-Zk-uWK" firstAttribute="top" secondItem="uzp-uJ-Vt7" secondAttribute="top" id="kKr-wN-zih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="o5f-ub-Oaj"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="qvO-jh-7xf" id="rKK-NM-KnA"/>
                        <outlet property="labelContadorDePacotes" destination="SzN-ob-Rw1" id="Se3-rS-s9e"/>
                        <outlet property="pesquisarViagens" destination="iXZ-PX-3xk" id="dc9-j8-ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9l-Kr-mtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="92"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="vP8-O0-a2D">
            <objects>
                <viewController storyboardIdentifier="detalhesViagens" id="ywz-Jh-uH9" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWG-kc-XpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-tq-N37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-TD-WNx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="IBp-I9-syj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-ww-Cz1">
                                        <rect key="frame" x="0.0" y="185" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-Pr-eXj">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-0T-GxU">
                                        <rect key="frame" x="0.0" y="240" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-eT-gwR">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-lS-yMR">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-Sy-joE">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-AS-3WQ">
                                        <rect key="frame" x="0.0" y="284" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-bh-H65">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-40-K2y">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-v5-FMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-8n-QPo">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-vc-lXm">
                                                <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-it-lpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-8a-qrK">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-oe-j6u">
                                                <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-oz-Xeu">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-Uk-DLR">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6ek-zM-HfW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-rv-K2V">
                                        <rect key="frame" x="0.0" y="394.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-Rq-E3s">
                                        <rect key="frame" x="0.0" y="415" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-OW-YKG">
                                        <rect key="frame" x="0.0" y="449" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-zN-Pt8">
                                        <rect key="frame" x="0.0" y="483" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-VU-joi">
                                        <rect key="frame" x="0.0" y="517" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-ES-xa4">
                                        <rect key="frame" x="0.0" y="551" width="375" height="30"/>
                                        <state key="normal" title="finalizar compra"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frw-Us-Eiy">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="voltar"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="ywz-Jh-uH9" eventType="touchUpInside" id="m9b-8Y-gAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhb-tD-Qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IA-tq-N37" firstAttribute="top" secondItem="Xhb-tD-Qcb" secondAttribute="top" id="8Zq-Ky-VRs"/>
                            <constraint firstItem="2IA-tq-N37" firstAttribute="trailing" secondItem="Xhb-tD-Qcb" secondAttribute="trailing" id="EbK-ui-pet"/>
                            <constraint firstItem="2IA-tq-N37" firstAttribute="leading" secondItem="Xhb-tD-Qcb" secondAttribute="leading" id="HpX-3P-msw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="kBM-TD-WNx" id="c6M-r7-mSb"/>
                        <outlet property="labelDataViagem" destination="chq-lS-yMR" id="DMf-Jv-b18"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="Irw-Pr-eXj" id="oWX-w6-zX7"/>
                        <outlet property="labelPrecoPacoteViagem" destination="5uO-Sy-joE" id="IGC-Eq-yW6"/>
                        <outlet property="labelTituloPacoteViagem" destination="eth-ww-Cz1" id="0iH-9z-J8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-cS-BGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="92.203898050974516"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="z3q-LE-rR6">
            <objects>
                <viewController storyboardIdentifier="detalhesViagem" id="HRA-fu-6k8" customClass="DetalhesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTj-om-x07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-6p-3WU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="m5m-SM-5Yn"/>
                                    <constraint firstAttribute="height" constant="185" id="xfm-wC-WLc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-JH-Y2L">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="voltar"/>
                                <connections>
                                    <action selector="voltar:" destination="HRA-fu-6k8" eventType="touchUpInside" id="l8h-Ig-E0p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-lE-t1Q">
                                <rect key="frame" x="10" y="193" width="355" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-qp-m9p">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-2K-Odc">
                                        <rect key="frame" x="0.0" y="14" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-Ln-EL2">
                                        <rect key="frame" x="0.0" y="37.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-G5-0FN">
                                        <rect key="frame" x="0.0" y="61" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-Qb-gPu">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thN-hq-hBZ">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-RR-adS">
                                        <rect key="frame" x="0.0" y="88.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-Qn-Akx">
                                        <rect key="frame" x="0.0" y="112" width="355" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-hz-sSo">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="119.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-yS-baV">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="119.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="diN-5h-umL">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-BL-v1D">
                                                                <rect key="frame" x="8" y="41" width="103" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-z4-ZOo">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="119.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-Y8-2bl">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="119.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-UL-0lI">
                                                                <rect key="frame" x="41" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-N3-20p">
                                                                <rect key="frame" x="42" y="41" width="33" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-gc-Zhc">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="119.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-Zk-TVO">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="119.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-tq-F0s">
                                                                <rect key="frame" x="41" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-He-PMw">
                                                                <rect key="frame" x="12" y="41" width="93" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-OA-Fl3">
                                        <rect key="frame" x="0.0" y="231.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-kb-sEi">
                                        <rect key="frame" x="0.0" y="252" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-jf-oo5">
                                        <rect key="frame" x="0.0" y="286" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-BD-MPE">
                                        <rect key="frame" x="0.0" y="320" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-rF-vks">
                                        <rect key="frame" x="0.0" y="354" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-v6-dou">
                                        <rect key="frame" x="0.0" y="388" width="355" height="30"/>
                                        <state key="normal" title="finalizar compra"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLz-IC-HDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRg-6p-3WU" firstAttribute="trailing" secondItem="VLz-IC-HDi" secondAttribute="trailing" id="0QT-vG-TxS"/>
                            <constraint firstItem="SLj-lE-t1Q" firstAttribute="leading" secondItem="VLz-IC-HDi" secondAttribute="leading" constant="10" id="1uR-gF-koX"/>
                            <constraint firstItem="SLj-lE-t1Q" firstAttribute="trailing" secondItem="VLz-IC-HDi" secondAttribute="trailing" constant="-10" id="DTF-Fz-d01"/>
                            <constraint firstItem="IRg-6p-3WU" firstAttribute="top" secondItem="VLz-IC-HDi" secondAttribute="top" id="QUI-vS-AV0"/>
                            <constraint firstItem="IRg-6p-3WU" firstAttribute="leading" secondItem="VLz-IC-HDi" secondAttribute="leading" id="VDY-wm-41T"/>
                            <constraint firstItem="SLj-lE-t1Q" firstAttribute="top" secondItem="IRg-6p-3WU" secondAttribute="bottom" constant="8" symbolic="YES" id="Xb1-41-Eo7"/>
                            <constraint firstItem="VLz-IC-HDi" firstAttribute="bottom" secondItem="SLj-lE-t1Q" secondAttribute="bottom" constant="56" id="mO1-yE-uMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="IRg-6p-3WU" id="V5d-8Q-Aqq"/>
                        <outlet property="labelDataViagem" destination="D3N-Qb-gPu" id="3jF-gq-TlU"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="1Qz-2K-Odc" id="1Ko-gW-Jx2"/>
                        <outlet property="labelPrecoPacoteViagem" destination="thN-hq-hBZ" id="cRF-tF-LG0"/>
                        <outlet property="labelTituloPacoteViagem" destination="o4H-qp-m9p" id="GtX-tl-X24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag7-uG-oHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
